<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> 
</head>
<body>
    <header class="header">
        <video class="header-video"   autoplay muted loop src="./videos/video.mp4"></video>
        <div class="header-container container">
            <h1 class="header-title ml7">
                <span class="text-wrapper">
                    <span class="letters">Your Adventure Begins Here</span>
                  </span>
            </h1>
            <p class="header-description">
                Discover breathtaking places,create unforgettable memories -start your journey with us joy
            </p>
            <div class="header-buttons">
                <a class="header-button" href="#">Explore now</a>
                <a class="header-button" href="#">Learn More</a>
            </div>

        </div>
    </header>
    <script src="./app.js"></script>
</body>
</html>